<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/jquery-1.12.4.js"></script>
    <style>
        .box{
            box-sizing: border-box;
            width: 500px;
            height: 400px;
            border: 5px solid #ccc;
            padding: 10px 100px;
            margin: 100px auto;
        }
        .un,.ps{
            width: 300px;
            height: 40px;
            padding-left: 20px;
            line-height: 40px;
            border: 2px solid skyblue;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .login,.register{
            width: 60px;
            height: 30px;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #5cb85c;
            cursor: pointer;
            margin-left: 60px;
            margin-top: 50px;
        }
        .title{
            text-align: center;
            font-size: 20px;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="title">请登录</p>
        <form>
            账号:<input type="text" id="un" class="un">
            密码:<input type="password" id="pw" class="ps">
            <input type="button" value="登录" class="login"><input type="button" value="注册" class="register">
        </form>
        <h1></h1>
    </div>
    <script>
        // var allinp = $('input');
        // var unInp = allinp[0];
        // var pwInp = allinp[1];
        // var btnInp = allinp[2];

        
        $('input').eq(2).click(function(){
            console.log($('input').eq(0).val())
        console.log($('input').eq(1).val())
            $.post('../interface/login.php',{
                username:$('input').eq(0).val(),
                password:$('input').eq(1).val()
            },function(data){
                console.log(data)
                var json = JSON.parse(data);
                console.log(json.code)
                if(json.code==1){
                    location.href = './cart.html'
                }else{
                    $('h1').html('登录失败,请稍后重试!如果您没有账号,需注册')
                }
            })
        })

        $('input').eq(3).click(function(){
            location.href = './register.html'
        })
    </script>
</body>
</html>