<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            width: 500px;
            height: 400px;
            border: 5px solid #ccc;
            padding: 10px 100px;
            margin: 100px auto;
        }
        .username,.password{
            width: 300px;
            height: 40px;
            padding-left: 20px;
            line-height: 40px;
            border: 2px solid skyblue;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .register{
            width: 300px;
            height: 50px;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #5cb85c;
            cursor: pointer;
            /* margin-left: 90px; */
            margin-top: 50px;
        }
        .title{
            text-align: center;
            font-size: 20px;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="title">您好,请注册</p>
        <form action="../interface/register.php" method="GET">
            <label for="username">用户名:</label><input type="text" id="username" name="username" class="username">
            <label for="password">密码:</label><input type="password" id="password" name="password" class="password">
            <input type="submit" value="注册" class="register">
        </form>
    </div>
    <script></script>
</body>
</html>